# thesis-fingerprint-2019

./: .gitignore  build.gradle  gradle.properties  gradlew  import-summary.txt
app/: build.gradle
app/src/androidTest/java/de/dali/demonstrator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/dali/thesisfingerprint2019/: ExampleInstrumentedTest.kt
app/src/guided/java/de.dali.demonstrator/ui/main/fragment/scanning/: FingerScanningFragment.kt
app/src/guided/java/de.dali.demonstrator/ui/main/viewmodel/scanning/: FingerScanningViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dali/demonstrator/: AppController.kt
app/src/main/java/de/dali/demonstrator/data/local/: AppDatabase.kt
app/src/main/java/de/dali/demonstrator/data/local/converter/: Converter.kt
app/src/main/java/de/dali/demonstrator/data/local/dao/: FingerPrintDao.kt  ImageDao.kt  TestPersonDao.kt
app/src/main/java/de/dali/demonstrator/data/local/entity/: FingerPrintEntity.kt  FingerPrintIntermediateEntity.kt  ImageEntity.kt  TestPersonEntity.kt
app/src/main/java/de/dali/demonstrator/data/repository/: FingerPrintRepository.kt  ImageRepository.kt  TestPersonRepository.kt
app/src/main/java/de/dali/demonstrator/di/component/: AppComponent.kt
app/src/main/java/de/dali/demonstrator/di/module/: ActivityModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  LoggingDatabaseModule.kt  ProcessingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/dali/demonstrator/factory/: ViewModelFactory.kt
app/src/main/java/de/dali/demonstrator/logging/: LogConsole.java  LogSQLite.kt  Logging.java
app/src/main/java/de/dali/demonstrator/logging/SQLite/: LoggingDatabase.java
app/src/main/java/de/dali/demonstrator/logging/SQLite/Dao/: AcquisitionDao.java  ImageDao.java  ImageRunDao.java  LoggingMessageDao.java  ModuleDao.java  PersonDao.java  PhoneDao.java
app/src/main/java/de/dali/demonstrator/logging/SQLite/Entity/: Acquisition.java  (+6 more)
app/src/main/java/de/dali/demonstrator/processing/: Config.kt  Extensions.kt  ProcessingStep.kt  ProcessingThread.kt  QualityAssuranceThread.kt  Utils.kt
app/src/main/java/de/dali/demonstrator/processing/common/: Enhancement.kt  RotateFinger.kt
app/src/main/java/de/dali/demonstrator/processing/dali/: FindFingerTip.kt  FingerBorderDetection.kt  FingerRotationImprecise.kt  MultiFingerDetection.kt  MultiQualityAssurance.kt
app/src/main/java/de/dali/demonstrator/processing/stein/: FingerDetectionImprecisely.kt  FingerDetectionPrecisely.kt  FingerSegmentation.kt  QualityAssurance.kt
app/src/main/java/de/dali/demonstrator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/de/dali/demonstrator/utils/: Constants.kt  Dialogs.kt  Extensions.kt  NavUtil.kt  PermissionHandling.kt  Utils.kt
app/src/main/java/de/dali/thesisfingerprint2019/: AppController.kt  MainActivity.kt
app/src/main/java/de/dali/thesisfingerprint2019/data/local/: AppDatabase.kt
app/src/main/java/de/dali/thesisfingerprint2019/data/repository/: FingerPrintRepository.kt  ImageRepository.kt  TestPersonRepository.kt
app/src/main/java/de/dali/thesisfingerprint2019/di/component/: AppComponent.kt
app/src/main/java/de/dali/thesisfingerprint2019/di/module/: ActivityModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  LoggingDatabaseModule.kt  ProcessingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/dali/thesisfingerprint2019/factory/: ViewModelFactory.kt
app/src/main/java/de/dali/thesisfingerprint2019/logging/: LogConsole.java  LogSQLite.kt  Logging.java
app/src/main/java/de/dali/thesisfingerprint2019/logging/SQLite/: LoggingDatabase.java
app/src/main/java/de/dali/thesisfingerprint2019/processing/: Config.kt  Extensions.kt  ProcessingPipeline.kt  ProcessingStep.kt  ProcessingThread.kt  QualityAssuranceThread.kt  Utils.kt
app/src/main/java/de/dali/thesisfingerprint2019/processing/common/: Enhancement.kt  QualityAssurance.kt  RotateFinger.kt
app/src/main/java/de/dali/thesisfingerprint2019/processing/dali/: FindFingerTip.kt  FingerBorderDetection.kt  FingerRotationImprecise.kt  FingerSeparation.kt  MultiFingerDetection.kt  MultiQualityAssurance.kt
app/src/main/java/de/dali/thesisfingerprint2019/processing/stein/: Enhancement.kt  FingerDetection.kt  FingerDetectionImprecisely.kt  FingerDetectionPrecisely.kt  FingerSegmentation.kt  QualityAssurance.kt  RotateFinger.kt
app/src/main/java/de/dali/thesisfingerprint2019/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/de/dali/thesisfingerprint2019/utils/: Constants.kt  Dialogs.kt  Extensions.kt  NavUtil.kt  PermissionHandling.kt  UpdateDB.kt  Utils.kt
app/src/main/res/drawable/: ic__plus.xml  ic_fingerprint.xml  ic_flash.xml  ic_flash_off.xml  ic_user.xml  ic_user_white.xml  overlay.xml  state_flash.xml
app/src/main/res/layout/: activity_main.xml  childview_empty.xml  childview_list.xml  childview_loading.xml  childview_result_imageview.xml  fragment_details.xml  fragment_finger_print_create.xml  fragment_finger_print_overview.xml  fragment_finger_scanning.xml  fragment_finger_selection.xml  fragment_settings.xml  fragment_test_person_create.xml  fragment_test_person_overview.xml  item_single_fingerprint.xml  row_edittext_with_title.xml  row_finger_selection.xml  row_fingerprint.xml  row_multiselect.xml  row_spinner_item.xml  row_spinner_with_title.xml  row_testperson.xml  view_list_with_loading_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/self_service/java/de.dali.demonstrator/ui/main/fragment/scanning/: FingerScanningFragment.kt
app/src/self_service/java/de.dali.demonstrator/ui/main/viewmodel/scanning/: FingerScanningViewModel.kt
app/src/test/java/de/dali/demonstrator/: ExampleUnitTest.kt
app/src/test/java/de/dali/thesisfingerprint2019/: ExampleUnitTest.kt
openCV/: build.gradle
openCV/src/main/java/org/opencv/android/: Camera2Renderer.java  CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
(+74 files in other folders)
