apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.dali.demonstrator"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    flavorDimensions "all"
    productFlavors{
        self_service {
            applicationId "de.dali.demonstrator.self_Service"
            resValue "string", "app_name", "Demonstrator (Self_Service)"
            dimension "all"
            versionName "1.0-self_servie"
        }
        guided {
            applicationId "de.dali.demonstrator.guided"
            resValue "string", "app_name", "Demonstrator (Guided)"
            dimension "all"
            versionName "1.0-guided"
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':openCV')

    /*SharedPreferences Persistence*/
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Android */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.cardview:cardview:1.0.0'

    /* RxAndroid */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    /* Android Architecture Component - ConstraintLayout  */
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    /* Android Architecture Component - LiveData & ViewModel  */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'

    /* Android Architecture Component - Navigation  */
    implementation 'androidx.navigation:navigation-fragment:2.2.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.2.0-alpha03'

    /* Android Architecture Component - Room Persistance Lib  */
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.2.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.2.0-rc01'

    /* Dagger2  */
    //noinspection GradleDependency
    implementation 'com.google.dagger:dagger:2.23.2'
    //noinspection GradleDependency
    implementation 'com.google.dagger:dagger-android:2.23.2'
    //noinspection GradleDependency
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    //noinspection GradleDependency
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    //noinspection GradleDependency
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    /* Utils */
    implementation 'com.facebook.stetho:stetho:1.5.1'

    /* Permission Handling */
    implementation 'com.karumi:dexter:6.0.0'

    /* Tests */
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
}
