<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <org.opencv.android.JavaCamera2View
                android:id="@+id/javaCamera2View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:camera_id="back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <de.dali.thesisfingerprint2019.ui.base.custom.FlashButton
                android:id="@+id/buttonFlash"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/state_flash"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="24dp"/>

    </RelativeLayout>

</layout>