<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.fragment.testperson.TestPersonOverviewFragment">

        <de.dali.demonstrator.ui.base.custom.ListWithLoadingSpinner
                android:id="@+id/personItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:error_text="@string/fragment_test_person_overview_no_entity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__plus"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Add a new Testperson" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




