<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <org.opencv.android.JavaCamera2View
                android:id="@+id/javaCamera2View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:camera_id="back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/button"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:layout_toEndOf="@+id/buttonfoo"
                android:text="@string/fragment_finger_scanning_record" />

        <Button
                android:id="@+id/buttonfoo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:text="flash" />

        <TextView
                android:text="@string/fragment_finger_scanning_last_frame"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLastFrameInfo"/>

        <TextView
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLastFrameInfo"
                android:id="@+id/txtLastFrame"/>
        <TextView
                android:text="@string/fragment_finger_scanning_frame_text"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_below="@id/txtLastFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSuccessfulFramesInfo"/>

        <TextView
                android:text="@string/fragment_finger_scanning_frame_counter"
                android:textColor="@android:color/holo_red_dark"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_below="@id/txtSuccessfulFramesInfo"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSuccessfulFrames"/>

    </RelativeLayout>

</layout>